{
  "name": "signup-login-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shoni182/signup-login-app.git"
  },
  "keywords": [],
  "author": "Shoni_Pal <shoni182@gmail.com>",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Shoni182/signup-login-app/issues"
  },
  "homepage": "https://github.com/Shoni182/signup-login-app#readme",
  "devDependencies": {
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "nodemon": "^3.1.14"
  }
}
